# temples

./: .gitignore  High Level design.pptx  Product Backlog.xlsx  README.md  pending tasks.txt  pom.xml  ~$High Level design.pptx
common-utils/: .classpath  .project  pom.xml
common-utils/src/main/java/com/temples/in/common_utils/: ApplicationConfiguration.java  ApplicationErrorCodes.java  Configuration.java  Conversions.java  ErrorCodes.java  HTTPResponses.java  LogConstants.java  LogFilter.java
common-utils/src/main/java/com/temples/in/exceptions/: QueryDataException.java
common-utils/src/main/resources/: common-utils-beans.xml  config.properties
consume/: pom.xml
consume/consume-data/: .classpath  .project  pom.xml
consume/consume-data/src/main/java/com/temples/in/consume_data/: IParamsBulder.java  ITempleDataLoader.java  Params.java  ParamsBuilder.java  QueryStrings.java  TempleDataLoader.java
consume/consume-data/src/main/java/com/temples/in/consume_data/data_access/: DBConnection.java  IDBConnection.java
consume/consume-data/src/main/resources/: consume-data-beans.xml
consume/consume-data/src/test/java/com/temples/in/consume_data/: ParamsBuilderTest.java  TempleDataLoaderTest.java
consume/consume-util/: .project  pom.xml
consume/consume-util/src/main/java/com/temples/in/consume_util/: BeanConstants.java
consume/queue-processor/: .classpath  .project  assembly.xml  config.properties  logback.xml  pom.xml  start-consumer.bat
consume/queue-processor/src/main/java/com/temples/in/queue_processor/: App.java  MessageProcessor.java  QueueMessageConsumer.java  QueueProcessor.java
consume/queue-processor/src/main/resources/: logback.xml  queue-processor-beans.xml
data-model/: .classpath  .project  pom.xml
ingest/: .project  pom.xml
ingest-client/: .classpath  .project  assembly.xml  config.properties  input.csv  pom.xml  start-client.bat  start-client.sh
ingest-client/src/main/java/com/temples/in/ingest_client/: CSVtoJSON.java  IngestClient.java  RestRequest.java
ingest-client/src/main/resources/: ingest-client-beans.xml  logback.xml
ingest/ingest-interface/: .classpath  .project  pom.xml
ingest/ingest-interface/src/main/assembly/: distribution.xml
ingest/ingest-interface/src/main/java/com/temples/in/ingest_interface/: ApplicationContextListner.java
ingest/ingest-interface/src/main/java/com/temples/in/ingest_interface/resources/: ApplicationResourceConfig.java  ErrorResponse.java  TempleResource.java
ingest/ingest-interface/src/main/java/com/temples/in/ingest_interface/services/: IQueuePublisher.java  ISearchPublisher.java  ITempleService.java  QueuePublisher.java  SearchPublisher.java  TempleService.java
ingest/ingest-interface/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ingest/ingest-interface/src/main/webapp/WEB-INF/classes/: config.properties  logback.xml
log-monitor/: .classpath  .project  pom.xml
log-monitor/src/main/java/com/temples/in/logmonitor/: LogResource.java
log-monitor/src/main/java/com/temples/in/logmonitor/services/: FileProcessor.java  LogService.java  Results.java
log-monitor/src/main/webapp/WEB-INF/: web.xml
query/: pom.xml
query/cacher/: .classpath  .project  pom.xml
query/cacher/src/main/java/com/temples/in/cacher/: CacheType.java  EHCacheManager.java  IEHCacheManager.java
query/cacher/src/main/resources/: cacher-beans.xml  ehcache.xml
query/cacher/src/test/java/com/temples/in/cacher/: EHCacheManagerTest.java
query/query-data/: .classpath  .project  pom.xml
query/query-data/src/main/java/com/temples/in/query_data/: IDataLoader.java  IParamsBulder.java  Params.java  ParamsBuilder.java  QueryStrings.java  TempleDataLoader.java  TemplesAll.java  TemplesById.java
query/query-data/src/main/java/com/temples/in/query_data/config/: QueryDataContext.java
query/query-data/src/main/java/com/temples/in/query_data/data_access/: CassandraStore.java  DBConnection.java  IDBConnection.java  IEntityAll.java  IEntityById.java  PreparedStatements.java
query/query-data/src/main/java/com/temples/in/query_data/exceptions/: QueryDataException.java
query/query-data/src/main/resources/: query-data-beans.xml
query/query-interface/: .classpath  .project  pom.xml
query/query-interface/src/main/java/com/temples/in/query_interface/: ApplicationContextListner.java
query/query-interface/src/main/java/com/temples/in/query_interface/cache/: CacheType.java  EHCacheManager.java  IEHCacheManager.java
query/query-interface/src/main/java/com/temples/in/query_interface/queue/: IMessageProcessor.java  MessageProcessor.java  QueueMessageConsumer.java  QueueProcessor.java
query/query-interface/src/main/java/com/temples/in/query_interface/resources/: ApplicationResourceConfig.java  ErrorResponse.java  GenericExceptionMapper.java  TempleResource.java
query/query-interface/src/main/java/com/temples/in/query_interface/services/: ITempleService.java  Resources.java  TempleService.java
query/query-interface/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
query/query-interface/src/main/webapp/WEB-INF/classes/: config.properties  logback.xml
query/query-interface/src/test/java/com/temples/in/query_interface/queue/: MessageProcessorTest.java
query/query-interface/src/test/java/com/temples/in/query_interface/resources/: TempleResourceTest.java
query/query-processor/: .classpath  .project  pom.xml
query/query-processor/src/main/resources/: query-processor-beans.xml
query/query-resource/: .classpath  .project  pom.xml
query/query-resource/src/main/resources/: ehcache.xml  query-resource-beans.xml
query/query-util/: .project  pom.xml
query/query-util/src/main/java/com/temples/in/query_util/: BeanConstants.java  ErrorCodes.java
query/queue-listener/: .project  pom.xml
query/queue-listener/src/main/java/com/temples/in/queue_listener/: IMessageProcessor.java  MessageProcessor.java  QueueMessageConsumer.java  QueueProcessor.java
query/queue-listener/src/main/resources/: queue-listener-beans.xml
query/queue-listener/src/test/java/com/temples/in/queue_listener/: MessageProcessorTest.java
(+89 files in other folders)
