db.connect.retry.attempts=3
db.connect.retry.delay=30
queue.name=temples-ingest
queue.host=localhost
queue.exchange=temples
queue.consumers=5
client.ingest_url=http://localhost:8080/ingest-interface/webapi/temples