<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temples.in</groupId>
		<artifactId>ingest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ingest-interface</artifactId>
	<packaging>war</packaging>
	<name>ingest-interface</name>

	<developers>
		<developer>
			<id>srinivas</id>
			<name>srinivas kulkarni</name>
			<email>srinivaskulkarni1@yahoo.com</email>
			<timezone>+5.30</timezone>
		</developer>
	</developers>

	<properties>
		<jersey.version>2.22.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>ingest-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>