<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temples.in</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>query</artifactId>
	<packaging>pom</packaging>
	
	<developers>
		<developer>
			<id>srinivas</id>
			<name>srinivas kulkarni</name>
			<email>srinivaskulkarni1@yahoo.com</email>
			<timezone>+5.30</timezone>
		</developer>
	</developers>

	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.temples.in</groupId>
				<artifactId>data-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.temples.in</groupId>
				<artifactId>common-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
 		<module>query-util</module>	
 		<module>query-interface</module>
		<module>query-data</module>
		    <module>cacher</module>
<!-- 		<module>query-processor</module> -->
	</modules>
	
	<build>
		<plugins/>
	</build>
</project>
