<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.temples.in</groupId>
    <artifactId>query</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>queue-listener</artifactId>
  <name>queue-listener</name>
  <url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>srinivas</id>
			<name>srinivas kulkarni</name>
			<email>srinivaskulkarni1@yahoo.com</email>
			<timezone>+5.30</timezone>
		</developer>
	</developers>
	
  <dependencies>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>query-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>query-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>cacher</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>								
  </dependencies>
</project>
