searcher.url=http://localhost:9200/temples/

#mandatory parameter. rabbitmq host
rabbitmq.host=localhost

#mandatory parameter. rabbitmq exchange
rabbitmq.exchange=temples

#mandatory parameter. rabbitmq routing key
rabbitmq.routingkey=INGEST_ROUTING_KEY

#optional parameter. Consistency level for read/write operations.
#If not defined, defaults to ConsistencyLevel.ONE
#cassandrastore.consistencylevel=ONE

#optional parameter. Read timeout.
#If not defined, defaults to 30000 millis
#cassandrastore.readtimeout=30000

#mandatory parameter. Seed nodes
#Only single host permitted. Need to support multiple hosts.
cassandrastore.seednodes=localhost

#optional parameter. port
#If not defined, defaults to 9042
#cassandrastore.port=9042

#mandatory parameter. username
cassandrastore.username=user
#mandatory parameter. password
cassandrastore.password=pass

#mandatory parameter. keyspace
cassandrastore.keyspace=temples

#optional parameter. datacenter
#if not defined, defaults to 'datacenter1'
#cassandrastore.datacenter=datacenter1