<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temples.in</groupId>
		<artifactId>query</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>query-interface</artifactId>
	<packaging>war</packaging>
	<name>query-interface</name>

	<developers>
		<developer>
			<id>srinivas</id>
			<name>srinivas kulkarni</name>
			<email>srinivaskulkarni1@yahoo.com</email>
			<timezone>+5.30</timezone>
		</developer>
	</developers>

	<properties>
		<jersey.version>2.22.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>query-data</artifactId>
			<version>${project.version}</version>
		</dependency>	
<!-- 		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>query-processor</artifactId>
			<version>${project.version}</version>
		</dependency> -->				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>query-util</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>query-processor</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>cacher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.temples.in</groupId>
			<artifactId>queue-listener</artifactId>
			<version>${project.version}</version>
		</dependency>			
		<!-- Jersey dependencies for REST -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey</groupId>
			<artifactId>jersey-bom</artifactId>
			<version>${jersey.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>		
		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>			
	</dependencies>
</project>